spring.application.name=mcsv-user

server.port=${PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:spring_014_db_mcsv_user}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#config to save files in the container
loggin.file.path=/app/logs

mcsv.course.url=${COURSE_URL:mcsv-courses-container:8082}

spring.cloud.kubernetes.secrets.enabled-api:true
spring.cloud.kubernetes.discovery.all-namespaces=true

#enviroment variables
#spring.profiles.active=dev

# Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
